<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Raw data for urban trees in California communities</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2017-0011.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2017-0011.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">eco_plot_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing basic plot information for the Eco plots such as climate zone, plot size, land use, and  canopy cover data. These data were collected by entities outside of the Forest Service. They were obtained by the authors, consolidated, and then analyzed.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">eco_tree_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing individual tree measurements for Eco plots such as height, diameter at breast height, crown diameter, and well as distance and azimuth from nearest building with space conditioning. These data were collected by entities outside of the Forest Service. They were obtained by the authors, consolidated, and then analyzed.</td>
 </tr> 
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">fia_plot_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing basic plot information for the FIA plots such as climate zone, plot size, land use, and canopy cover data. These data were collected by entities outside of the Forest Service. They were obtained by the authors, consolidated, and  then analyzed.</td>
 </tr> 
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">fia_tree_data.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing individual tree measurements for FIA plots such as height, diameter at breast height, crown diameter, and well as distance and azimuth from nearest building with space conditioning. These data were collected by entities outside of the Forest Service. They were obtained by the authors, consolidated, and then analyzed.</td>
 </tr> 
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">Ecov6_UsersManual.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Adobe Acrobat file containing the i-Tree Eco User's Manual (version 6.0, 4/13/2017).</td>
 </tr>  
 <tr>
   <th id="filename8" headers="file" scope="row" align="left">National UFIA FIA FG-7.1.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Adobe Acrobat file containing Forest Inventory and Analysis National Urban FIA Plot Field Guide: Field Data Collection Procedures for Urban FIA Plots (version 7.1, March 2017).</td>
 </tr>  
  <tr>
   <th id="filename9" headers="file" scope="row" align="left">species.csv</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">ASCII text file containing the list of tree species that were included in the evaluation.</td>
 </tr>  

  </tbody>
 </table>
</body>
</html>